exareme2/aggregator/aggregator.proto

syntax = "proto3";

package aggregator;

service Aggregator {
  rpc ConfigureAggregations (ConfigureRequest) returns (ConfigureResponse);
  rpc Aggregate (AggregateRequest) returns (AggregateResponse);
  rpc CleanupAggregations (CleanupRequest) returns (CleanupResponse);
}

message ConfigureRequest {
  string request_id = 1;
  int32 num_of_workers = 2;
}

message ConfigureResponse {
  string status = 1;
}

message AggregateRequest {
    string request_id = 1;
    string computation_type = 2;
    repeated float data = 3;
}


message AggregateResponse {
  repeated float result = 1;
}

message CleanupRequest {
  string request_id = 1;
}

message CleanupResponse {
  string status = 1;
}
